
Mã đơn tập thể: DTT0001
Tên học phần: Kiến trúc máy tính
Mã học phần: IT6014
Danh sách sinh viên:
  - Mã SV: 111, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 222, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 333, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 444, Tên SV: Nguyen Van Manh, Ngành học: CNTT
Lý do mở lớp: 
-----------------------------------------
Mã đơn tập thể: DTT0002
Tên học phần: Kiến trúc máy tính
Mã học phần: IT6014
Danh sách sinh viên:
  - Mã SV: 111, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 222, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 333, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 444, Tên SV: Nguyen Van Manh, Ngành học: CNTT
Lý do mở lớp: 
-----------------------------------------
Mã đơn tập thể: DTT0003
Tên học phần: Kiến trúc máy tính
Mã học phần: IT6014
Danh sách sinh viên:
  - Mã SV: 111, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 222, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 333, Tên SV: Nguyen Van Manh, Ngành học: CNTT
  - Mã SV: 444, Tên SV: Nguyen Van Manh, Ngành học: CNTT
Lý do mở lớp: 
-----------------------------------------
